# Proyecto

./: effective-pom.xml  pom.xml
src/main/java/servlet/: InicioSession.java  NewServlet.java  Producto.java  Recuperar.java  SessionMessage.java
src/main/java/sql/: ConexionBD.java  Metodossql.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: recupera.css
src/main/webapp/img/airpods/: buds2.avif
src/main/webapp/js/: recupera.js
